from,to,relation,
ba93,com,1,
la12,ba93,1,
gga20,ba93,1,
dc09,humanite,1,
mcvc12,ba93,1,
mcvc12,dc09,4,
cc15,mcvc12,1,
gga20,gt07,4,
mcvc12,gt07,4,
dc09,fbs13,1,
mcvc12,fbs13,2,
ba93,fbs13,2,
ba93,cc15,2,
ss05,cc15,2,
fbs13,cc15,1,
la12,libsud,1,
gga20,defense,1,
mcvc12,humanite,1,
gt07,et76,3,
mf21,hb21,2,
aj16,ad22,2,
ad22,md21,3,
et76,gga20,4,
md09,mt01,2,
jf25,mf21,6,
jf25,gga20,6,
jf25,gt07,6,
hi13,hk1913,4,
hi13,rl00,4,
rl00,hk1913,4,
md80,frl,1,
ed08,kpd,1,
md09,ose,1,
md14,cdl,1,
gf01,mlnnord,1,
mf21,rj,1,
hb21,ugif,1,
jf25,rmi,1,
jf25,defense,1,
lf24,eif,1,
sg21,rot,1,
pd22,eif,1,
mh05,ffl,1,
ah94,mlh,1,
hi13,ftp,1,
aj16,comete,1,
dh20,fdb,1,
hk21,ftp,1,
ad22,comete,1,
md21,comete,1,
et76,mlh,1,
mma26,rb,1,
jb06,ffl,1,
jb06,db,1,
ab23,pcf,1,
ob12,ftpmoi,1,
mbv21,rkö,1,
rcg17,raa,1,
rcg17,ojc,1,
mcl23,rg,1,
mc22,ojc,1,
mc22,mjs,1,
yc09,soe,1,
yb11,soe,1,
nik14,soe,1,
md17,soe,1,
ep17,soe,1,
cd13,gp,1,
hsl09,pcf,1,
mcl23,mcvc12,4,
mcl23,fbs13,4,
yb11,nik14,4,
yb11,md17,4,
yb11,ep17,4,
yc09,yb11,2,
yc09,nik14,2,
cd13,mcvc12,4,
cd13,dc09,4,
cd13,ah06,4,
cd13,hsl09,4,
nw24,mz,1,
ew18,scoutisme,1,
nw12,soe,1,
nw12,rpol,1,
hv17,defense,1,
rv98,cdra,1,
et09,ll,1,
et96,ll,1,
et96,gpu,1,
mls14,mitn,1,
ds13,ftpmoi,1,
es24,ocmj,1,
is20,ta,1,
hv17,gga20,1,
iw10,iw20,1,
iw10,ta,1,
iw20,ta,1,
dc09,pcf,1,
mcvc,pcf,1,
mm21,rj,1,
mm21,jf25,4,
ni14,soe,1,
ni14,lr14,2,
ni14,vs21,4,
hk13,ftpmoi,1,
hk13,hi13,4,
hk13,hi13,2,
hk13,rl06,4,
hk13,rl06,2,
rl00,ftpmoi,1,
rl06,mlh,1,
rl06,gt07,2,
rl07,gga20,2,
ll16,pcf,1,
ll16,ftp,1,
ll16,al15,5,
sm01,pcf,1,
sm01,fbs13,4,
am22,pcf,1,
pn19,eif,1,
rn23,gjm,1,
rn23,rmi,1,
sp17,com,1,
sp17,ml18,3,
mr24,ffi,1,
ér90,kr,1,
cr19,ml,1,
lr14,soe,1,
lr14,nik14,2,
lr14,yb11,2,
js24,ftp,1,
es24,cv,1,
is20,ök,1,
ss05,rot,1,
vs21,soe,1,
gb04,soe,1,
gb04,yb11,4,
gs15,rkö,1,
jh16,rkö,1,
ef14,rkö,1,
kf18,rkö,1,
mbv21,gs15,2,
id19,rkd,1,
mbv21,id19,2,
gg16,rkö,1,
mbv21,gg16,2,
li,rkö,1,
mbv21,li,2,
gs04,soe,1,
cg80,fl,1,
cg80,ffl,1,
ra14,libsud,1,
ra14,la12,5,
ra14,la12,2,
hf05,combat,1,
jm99,cnr,1,
jm99,ra14,4,
ha14,combat,1,
jm99,ha14,4,
rh11,combat,1,
jm99,rh11,4,
ea00,libsud,1,
jc03,libsud,1,
bv08,mlh,1,
al03,mlh,1,
bv08,al03,4,
gb99,cnr,1,
ac13,combat,1,
pb03,combat,1,
pb03,mur,1,
